{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>اپ کاربردی سوپیشی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- اضافه کردن Boxicons برای آیکون‌های زیباتر -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">

    <style>
        @font-face {
            font-family: 'Mellat-Regular';
            src: url('{% static "fonts/Shabnam Regular.ttf" %}') format('truetype');
        }

        @font-face {
            font-family: 'LINEAT';
            src: url('{% static "fonts/LINEAT.ttf" %}') format('truetype');
        }

        body {
            font-family: 'Mellat-Regular', sans-serif;
            background-color: #2b3d2e;
            color: #f1f1f1;
            padding: 20px;
            text-align: right;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .wallet-icon {
            font-size: 70px;
            color: #00ff80;
            display: inline-block;
            text-shadow: 0 0 15px rgba(0, 255, 128, 0.8);
            position: relative;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .wallet-icon:hover {
            color: #00cc66;
            transform: rotate(-5deg);
        }

        h1 {
            font-family: 'LINEAT', sans-serif;
            color: #519e73;
            text-align: center;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slogan {
            text-align: center;
            font-size: 20px;
            color: #519e73;
            margin-top: 40px;
            font-weight: 400;
        }

        .login-container {
            background-color: #1d7f4b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        select, input, button {
            padding: 14px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 100%;
            font-family: inherit;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }

        button {
            background: linear-gradient(145deg, #0e291a, #0e291a);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            padding: 14px;
            font-weight: bold;
            border-radius: 6px;
            transition: background 0.3s ease, transform 0.2s ease-in-out;
        }

        button:hover {
            background: linear-gradient(145deg, #00ff80, #00ff73);
            transform: scale(1.05);
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            h2 {
                font-size: 24px;
            }

            .login-container {
                padding: 15px;
            }

            input, select, button {
                font-size: 18px;
                padding: 16px;
            }
            
            .wallet-icon {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>

    <h1>
        <i class="bx bxs-wallet wallet-icon"></i>
    </h1>
    </h1>
    <p class="app-title">اپ مدیریت ماموریت و تنخواه</p>
    </h1>
    <div class="login-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">ورود</button>
        </form>
    </div>
    
    <p class="slogan">باهم به سمت نور! به سمت آینده‌ای روشن.</p>
    <p class="slogan">version 1.1.5</p>

</body>
</html>
